<html>
    <head>
        <title>Gameloop Test</title>
        <style>
            html,
            body {
                margin: 0;
                overflow: hidden;
            }

            .bound {
                border: 1px solid red;
            }

            #bat {
            }

            .gameObject {
                background: #e6e6e6;
                position: absolute;
            }

            #ball {
                border-radius: 100%;
                background: red;
            }
            
            canvas {
                /* background: black; */
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <script type="text/javascript" src="../../builds/dist.js"></script>
    </body>
</html>