<html>
    <head>
        <title>Gameloop Test</title>
        <style>
            html,
            body {
                margin: 0;
                overflow: hidden;
            }

            .gameObject {
                background: #e6e6e6;
                position: absolute;
            }

            #plane {
                background: url('assets/images/planeRed1.png');
                background-size: contain;
                background-repeat: no-repeat;
            }
            
            canvas {
                /* background: black; */
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <script type="text/javascript" src="../../builds/flappy.js"></script>
    </body>
</html>